# quickfixn

./: QuickFIXn.sln
AcceptanceTest/: AcceptanceTest.csproj
Examples/Executor/: Examples.Executor.csproj
Examples/SimpleAcceptor/: Examples.SimpleAcceptor.csproj
Examples/TradeClient/: Examples.TradeClient.csproj
Messages/FIX40/: QuickFix.FIX40.csproj
Messages/FIX41/: QuickFix.FIX41.csproj
Messages/FIX42/: QuickFix.FIX42.csproj
Messages/FIX42InteractiveBrokers/: Advertisement.cs  Allocation.cs  AllocationACK.cs  BidRequest.cs  BidResponse.cs  BusinessMessageReject.cs  DontKnowTrade.cs  Email.cs  ExecutionReport.cs  Heartbeat.cs  IndicationofInterest.cs  ListCancelRequest.cs  ListExecute.cs  ListStatus.cs  ListStatusRequest.cs  ListStrikePrice.cs  Logon.cs  Logout.cs  MarketDataIncrementalRefresh.cs  MarketDataRequest.cs  MarketDataRequestReject.cs  MarketDataSnapshotFullRefresh.cs  MassQuote.cs  Message.cs  MessageFactory.cs  NewOrderList.cs  NewOrderSingle.cs  News.cs  OrderCancelReject.cs  OrderCancelReplaceRequest.cs  OrderCancelRequest.cs  OrderStatusRequest.cs  QuickFix.FIX42InteractiveBrokers.csproj  QuickFix.FIX42InteractiveBrokers.nuspec  Quote.cs  QuoteAcknowledgement.cs  QuoteCancel.cs  QuoteRequest.cs  QuoteStatusRequest.cs  Reject.cs  (+10 more)
Messages/FIX42Sterling/: Advertisement.cs  Allocation.cs  AllocationACK.cs  BidRequest.cs  BidResponse.cs  BusinessMessageReject.cs  DontKnowTrade.cs  Email.cs  ExecutionReport.cs  Heartbeat.cs  IndicationofInterest.cs  ListCancelRequest.cs  ListExecute.cs  ListStatus.cs  ListStatusRequest.cs  ListStrikePrice.cs  Logon.cs  Logout.cs  MarketDataIncrementalRefresh.cs  MarketDataRequest.cs  MarketDataRequestReject.cs  MarketDataSnapshotFullRefresh.cs  MassQuote.cs  Message.cs  MessageFactory.cs  NewOrderList.cs  NewOrderSingle.cs  News.cs  OrderCancelReject.cs  OrderCancelReplaceRequest.cs  OrderCancelRequest.cs  OrderStatusRequest.cs  QuickFix.FIX42Sterling.csproj  QuickFix.FIX42Sterling.nuspec  Quote.cs  QuoteAcknowledgement.cs  QuoteCancel.cs  QuoteRequest.cs  QuoteStatusRequest.cs  Reject.cs  (+10 more)
Messages/FIX43/: QuickFix.FIX43.csproj
Messages/FIX44/: QuickFix.FIX44.csproj
Messages/FIX50/: QuickFix.FIX50.csproj
Messages/FIX50SP1/: MessageFactory.cs  QuickFix.FIX50SP1.csproj
Messages/FIX50SP2/: MessageFactory.cs  QuickFix.FIX50SP2.csproj
QuickFIXn/: QuickFix.csproj
QuickFIXn/Fields/: FieldTags.cs  Fields.cs
UnitTests/: UnitTests.csproj
generator/: generate.rb  message_factory_gen.rb  messages_gen.rb
spec/fix/: FIX42InteractiveBrokers.xml  FIX42Sterling.xml
