<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Title>QuickFIX/n FIX4.2 Messages</Title>
    <PackageTitle>$(Title)</PackageTitle>
    <Description>Open-source C# implementation of QuickFIX for Sterling Trading Engine FIX protocol</Description>
    <Copyright>United Traders (c) 2009-2018</Copyright>
    <Authors>United Traders</Authors>
    <Version>1.8.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageTags>QuickFIX Sterling Trading Engine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>

</Project>
